# DIYView

./: README.md
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/tjjunlintx/diyview/: ExampleInstrumentedTest.java
app/src/androidTest/java/jni/: com_example_tjjunlintx_diyview_JniTest.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tjjunlintx/diyview/: App.java  JniTest.java  OkResultListener.java
app/src/main/java/com/example/tjjunlintx/diyview/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/tjjunlintx/diyview/adapters/: SearchAdapter.java
app/src/main/java/com/example/tjjunlintx/diyview/utils/: HttpUtils.java
app/src/main/java/com/example/tjjunlintx/diyview/view/: MyTextView.java
app/src/main/res/drawable/: mtextview.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  search_item.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/tjjunlintx/diyview/: ExampleUnitTest.java
